{
  "name": "bitcoin4s-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/bytes": "^3.1.1",
    "@types/classnames": "^2.3.1",
    "@types/lodash": "^4.14.182",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.1",
    "prettier": "^2.6.2",
    "react-scripts": "^5.0.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mkyy/mui-search-bar": "^0.5.2",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "axios": "^0.21.1",
    "bytes": "^3.1.1",
    "classnames": "^2.3.1",
    "flexboxgrid": "^6.3.1",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-helmet": "^6.1.0",
    "react-router": "^5.3.1",
    "react-router-dom": "^5.3.1",
    "tss-react": "^4.9.3",
    "urijs": "^1.19.11",
    "ws": "^8.14.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/react-scripts start",
    "build": "./node_modules/.bin/react-scripts build",
    "test": "./node_modules/.bin/react-scripts test --env=jsdom",
    "eject": "./node_modules/.bin/react-scripts eject"
  },
  "resolutions": {
    "@types/react": "^18.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
